input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-control:focus {
  color: black;
  background-color: #fff;
  border-color: black;
  outline: 0;
  box-shadow: none;
}

.navbar-brand img {
  width: 45px;
  height: 45px;
  border-radius: 10px;
}

label {
  font-size: 18px;
  font-weight: 600;
}
