<div class="panel">
    <div class="panel-heading">{{ title }}</div>
    <div class="panel-body">
        <div class="container">
            <table class="table table-dark">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Date Of Birth</th>
                        <th>Mobile</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor='let u of users'>
                        <td>{{u.fName}}</td>
                        <td>{{u.lName}}</td>
                        <td>{{u.dob}}</td>
                        <td>{{u.phoneNo}}</td>
                        <td>{{u.email}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>